{
  "name": "MiniGrid",
  "version": "0.2.0",
  "homepage": "https://github.com/Glitchbone/Mini-Grid",
  "authors": [
    "Adrien Glitchbone <adrien@glitchbone.com>"
  ],
  "description": "A lightweight fluid grid system",
  "main": "dist/minigrid.css",
  "keywords": [
    "fluid",
    "grid"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
